<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-slate-800 ">
  <section class="max-w-md min-h-screen mx-auto py-6 bg-gray-200">

    <!-- NAV -->
    <nav class="flex justify-around">
      <div class="flex">
        <div>
          <img class="" src="/assets/Group.png" alt="">
        </div>

        <div class="flex flex-col items-start mt-4 ml-3">
          <h1 class="font-extrabold">$ <span id="main-balance">9000</span></h1>
          <p class="text-slate-500"> Balance</p>
        </div>
      </div>

      <div class="btn mt-4">
        <button>Logout</button>
        <img class="w-8 h-7" src="./assets/logout.png" alt="">
      </div>
    </nav>

    <!-- WELCOME -->
    <section class="m-4">
      <div class="mt-10">
        <p class="font-bold">🔥 Welcome to Payooo!</p>
        <p class="text-stone-600 mt-3">Enjoy easy and convenient financial services with us. Cashout charge is low and
        </p>
      </div>
    </section>

    <!-- BOXES -->
    <section class="cards grid grid-cols-3 gap-3 m-3 mt-10">
      <div id="add-money-box"
        class="box hover:bg-[#3E8EDE] hover:scale-105 transition-all duration-300 cursor-pointer border-2 border-green-800 p-4 flex flex-col items-center justify-center rounded-lg">
        <img class="w-6 h-6" src="./assets/add money.png" alt="">
        <p>Add Money</p>
      </div>

      <div id="cash-out-box"
        class="box hover:bg-[#40E0D0] hover:scale-105 transition-all duration-300 cursor-pointer border-2 border-green-800 p-4 flex flex-col items-center justify-center rounded-lg">
        <img class="w-6 h-6" src="./assets/cashout.png" alt="">
        <p>Cashout</p>
      </div>

      <div id="transfer-btn-box"
        class="box hover:bg-[#00FFFF] hover:scale-105 transition-all duration-300 cursor-pointer border-2 border-green-800 p-4 flex flex-col items-center justify-center rounded-lg">
        <img class="w-6 h-6" src="./assets/transfer.png" alt="">
        <p>Transfer</p>
      </div>

      <div id="bonus-btn-box"
        class="box hover:bg-[#81D8D0] hover:scale-105 transition-all duration-300 cursor-pointer border-2 border-green-800 p-4 flex flex-col items-center justify-center rounded-lg">
        <img class="w-6 h-6" src="./assets/bonus1.png" alt="">
        <p>Get Bonus</p>
      </div>

      <div
        class="box hover:bg-[#4B9CD3] hover:scale-105 transition-all duration-300 cursor-pointer border-2 border-green-800 p-4 flex flex-col items-center justify-center rounded-lg">
        <img class="w-6 h-6" src="./assets/paybill.png" alt="">
        <p>Pay Bill</p>
      </div>

      <div
        class="box hover:bg-[#1ca9c9] hover:scale-105 transition-all duration-300 cursor-pointer border-2 border-green-800 p-4 flex flex-col items-center justify-center rounded-lg">
        <img class="w-6 h-6" src="./assets/transaction1.png" alt="">
        <p>Transactions</p>
      </div>
    </section>

    <!-- FORMS -->
    <div id="forms-container" class="mt-6">

      <!-- ADD MONEY -->
      <section id="addmoney">
        <h2 class="font-bold mb-3">Add Money</h2>
        <div class="hero-content flex-col lg:flex-row-reverse">
          <div class="card w-full max-w-sm shrink-0 shadow-2xl">
            <div class="card-body">
              <legend>Select Bank</legend>
              <select id="allbank" class="select">
                <option disabled selected>Select bank</option>
                <option value="Bkash">Bkash</option>
                <option value="Nagad">Nagad</option>
                <option value="dbbl">DBBL</option>
              </select>
              <fieldset class="fieldset">
                <label class="fieldset-label">Account number</label>
                <input value="01301301302" id="Acount-nunber" type="number" maxlength="11" class="input"
                  placeholder="type your number" required />
                <label class="fieldset-label">Amount </label>
                <input id="amount" type="number" maxlength="11" class="input" placeholder="type your Amount" required />
                <label class="fieldset-label">PIN</label>
                <input value="1234" id="pin" type="text" class="input" placeholder="type your PIN" required />

                <button id="add-money" type="submit" class="btn btn-neutral bg-blue-700 mt-4 rounded-2xl">Add
                  money</button>
              </fieldset>
            </div>
          </div>
        </div>
      </section>

      <!-- CASHOUT -->
      <section id="cashout" class="hidden">
        <h2 class="font-bold mb-3">Cashout</h2>
        <div class="hero-content flex-col lg:flex-row-reverse">
          <div class="card w-full max-w-sm shrink-0 shadow-2xl">
            <div class="card-body">
              <legend>Select Bank</legend>
              <select id="allbank2" class="select">
                <option disabled selected>Select bank</option>
                <option value="Bkash">Bkash</option>
                <option value="Nagad">Nagad</option>
                <option value="dbbl">DBBL</option>
              </select>
              <fieldset class="fieldset">
                <label class="fieldset-label">Agent Number</label>
                <input value="01301301302" id="Acount-nunber2" type="number" maxlength="11" class="input"
                  placeholder="type your number" required />
                <label class="fieldset-label">Amount </label>
                <input id="cashout-amount" type="number" maxlength="11" class="input"
                  placeholder="Enter amount to withdraw" required />
                <label class="fieldset-label">PIN</label>
                <input value="1234" id="cashout-pin" type="text" class="input" placeholder="Enter 4 digit pin number"
                  required />

                <button id="cash-out-btn" type="submit" class="btn btn-neutral bg-blue-700 mt-4 rounded-2xl">Withdraw
                  Money</button>
              </fieldset>
            </div>
          </div>
        </div>
      </section>
      <!-- transfer -->


      <section id="transfer" class="hidden">
        <h2 class="font-bold mb-3">Transfer</h2>
        <div class="hero-content flex-col lg:flex-row-reverse">
          <div class="card w-full max-w-sm shrink-0 shadow-2xl">
            <div class="card-body">

              <fieldset class="fieldset">
                <label class="fieldset-label">Account Number</label>
                <input value="01301301302" id="transfer-account" type="number" maxlength="11" class="input"
                  placeholder="type your number" required />
                <label class="fieldset-label">Amount </label>
                <input id="transfer-amount" type="number" maxlength="11" class="input" placeholder="Enter amount"
                  required />
                <label class="fieldset-label">PIN</label>
                <input value="1234" id="transfer-pin" type="text" class="input" placeholder="Enter 4 digit pin number"
                  required />

                <button id="transfer-btn" type="submit" class="btn btn-neutral bg-blue-700 mt-4 rounded-2xl">Send
                  Money</button>
              </fieldset>
            </div>
          </div>
        </div>
      </section>


      <!-- BONUS -->
      <section id="bonus" class="hidden">
        <h2 class="font-bold mb-3">Get Bonus</h2>
        <div class="hero-content flex-col lg:flex-row-reverse">
          <div class="card w-full max-w-sm shrink-0 shadow-2xl">
            <div class="card-body">
              <fieldset class="fieldset">
                <label class="fieldset-label">Enter Coupon Code</label>
                <input id="coupon-code" type="text" class="input" placeholder="Enter your coupon" required />
                <button id="bonus-btn" type="submit" class="btn btn-neutral bg-green-700 mt-4 rounded-2xl">Claim
                  Bonus</button>
              </fieldset>
            </div>
          </div>
        </div>
      </section>






    </div>
  </section>

  <script src="./SCRIPT/addmoney.js"></script>
  <script src="./SCRIPT/toogle.js"></script>
  <script src="./SCRIPT/cashout.js"></script>
  <script src="./SCRIPT/transfer.js"></script>
  <script src="./SCRIPT/bonus.js"></script>

</body>

</html>